CLIENT_URL=http://localhost:3000
PORT=5000
GOOGLE_CLIENT_ID=1035858842513-otc2rrm90c1sjpta75o1lg23rn0rih0m.apps.googleusercontent.com
MONGO_CONNECT=mongodb+srv://testUser:329611@cluster0.nlmwpzv.mongodb.net/?retryWrites=true&w=majority